[gd_scene load_steps=2 format=3 uid="uid://b4b22x5fuqbax"]

[ext_resource type="PackedScene" uid="uid://ca5lrvj2gh2dj" path="res://scenes/board.tscn" id="1_817an"]

[node name="Main" type="Node2D"]

[node name="board" parent="." instance=ExtResource("1_817an")]
position = Vector2(1000, -1000)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1000, -1000)
zoom = Vector2(0.25, 0.25)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
